:root {
  --header-height: 60px;
  --footer-height: 60px;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--surface-0);
  color: var(--text-color);
}

#root {
  height: 100%;
}

.logo {
  height: 44px;
  width: 44px;
}
.yellow1 {
  background-color: var(--yellow-200);
}

.yellow2 {
  background-color: var(--yellow-300);
}

.yellow3 {
  background-color: var(--yellow-300);
}

.title {
  color: var(--blue-800);
  display: inline-block;
}

.menu {
  display: flex;
  gap: 0em;
  list-style-type: none;
  /* font-size: 18px;*/
  padding: none;
  margin: none;
}

.menu li:hover {
  background-color: var(--blue-100);
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

.menu li a {
  text-decoration: none;
  color: var(--blue-800);
}

/* CSS GRID */
/* CSS GRID START */

.topbar {
  grid-area: header;
  height: 60px;
  background-color: var(--blue-200);
}

.content {
  min-height: calc(100vh - (var(--footer-height) + var(--header-height)));
  grid-area: content;
}
.footer {
  grid-area: footer;
  background-color: var(--blue-200);
  text-align: center;
  height: 60px;
}

.footer a {
  color: var(--blue-800);
}

#root {
  display: grid;
  gap: 0px;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

/* END CSS GRID */
